# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# N = int(input("Введите количество эленментов массива: "))
# A = []
# count = 0
# for i in range(1, N+1):
#     A.append(i)
# print(A)
# x = int(input("Введите число: "))
# for i in range(len(A)):
#     if A[i] == x:
#         count+=1
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество эленментов массива: "))
A = []
count = 0
for i in range(1, N+1):
    A.append(i)
print(A)
x = int(input("Введите число: "))
for i in range(len(A)):
    if x > A[i] or x == A[i]:
        count += 1
print(count)
