# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
emblem = 0
tails = 0
for i in range(n):
    x = int(input("Введите - герб(0) или решка(1): "))
    if x == 0:
        emblem += 1
    else:
        tails += 1
if emblem > tails:
    print(
        f"минимальное количество монет, которые нужно перевернуть - {emblem}")
else:
    print(f"минимальное количество монет, которые нужно перевернуть - {tails}")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input("Введите первое число"))
y = int(input("Введите второе число"))
S = x+y
P = x*y

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число, до которого нужно возводить в степень: "))
i = 0
while 2**i <= N:
    print(f"2 в степени {i} = {2**i}")
    i += 1
