# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# # Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# # Выведите минимальное количество монет, которые нужно перевернуть

# import math
# n = int(input("Введите количество монеток: "))
# emblem = 0
# tails = 0
# for i in range(n):
#     x = int(input("Введите - герб(0) или решка(1): "))
#     if x == 0:
#         emblem += 1
#     else:
#         tails += 1
# if emblem > tails:
#     print(f"минимальное количество монет, которые нужно перевернуть - {tails}")
# else:
#     print(f"минимальное количество монет, которые нужно перевернуть - {emblem}")

# # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# # Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# # Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# # Пришлось вспоминать 8 класс школьной программы.)

# # S = x + y
# # P = x * y

# # y = S - x
# # x * (S - x) = P

# # Sx - x² - P = 0
# # -x² + Sx - P = 0 /*-1
# # x² - Sx - P = 0

# # a = 1
# # b = -S
# # c = -P

# # D = b² - 4ac = -S² + 4P

# # x1 = (-b + √D)/2a
# # x2 = (-b - √D)/2a = y

# S = int(input("Введите сумму загаданных чисел: "))
# P = int(input("Введите произведение загаданных чисел: "))
# D = S**2 - 4*P
# import math
# x = (S - math.sqrt(D)) / 2
# y = (S + math.sqrt(D)) / 2
# if x <= 1000 and y <= 1000:
#     print(f"Первое загаданное число - {int(x)}")
#     print(f"Второе загаданное число - {int(y)}")
# else:
#     print("Петя загадал слишком большое число")

# # либо такой вариант. Но не смог разобраться с двойным выводом результата. Пытался и break и continue, не получилось)

# for x in range(S):
#     for y in range(P):
#         if S == x + y and P == x * y:
#             print(x, y)

# # Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input("Введите число, до которого нужно возводить в степень: "))
# i = 0
# while 2**i <= N:
#     print(f"2 в степени {i} = {2**i}")
#     i += 1
