# Задача 2: Найдите сумму цифр трехзначного числа.

num = int(input())
sum = 0
while num > 0:
    x = num % 10
    sum += x
    num //= 10
print(f"Сумма цифр трехзначного числа = {sum}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Петя = x журавликов
# Серёжа = y журавликов = Петя
# Катя = z = (x+y)*2 журавликов
# s = x + y + z = x + x + (x + x) * 2 = 6x журавликов
# x = s / 6 журавликов

s = int(input())
x = s//6
y = x
z = (x+y)*2
print(f"Петя сделал {x} журавликов")
print(f"Катя сделала {z} журавликов")
print(f"Сережа сделал {y} журавликов")
